<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        nav{
            margin-top: -10px;
            margin-left: -10px;
            width: 101%;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin-right:-6px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .topnav h1{
            margin-left: 1100px;
            font-size: 17px;
            color: #04AA6D;
        }
        table{
            width: 100%;
        }
        table,th,td{
            border : 1px solid black ;
            align :center;
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#list">Student List</a>
            <a href="#timetable">Time table</a>
            <a href="#about">About</a>
            <h1>Section: K22NX</h1>
        </div>
    </nav>
    <marquee direction="left"><pre>K22NX          K22NX          K22NX          K22NX          K22NX          K22NX          K22NX          K22NX          </pre></marquee>
    <table>
        <caption>Student List</caption>
        <tr>
            <th>Name</th>
            <th>Registration Number</th>
            <th>Roll Number</th>
            <th>Contact Number</th>
            <th>Attendance %</th>

        </tr>
        <tr>
            <td>Ayush</td>
            <td>12212147</td>
            <td>65</td>
            <td>92293933</td>
            <td>98</td>


        </tr>
        <tr>
            <td>Ayush</td>
            <td>12212147</td>
            <td>65</td>
            <td>92293933</td>
            <td>98</td>


        </tr>
        <tr>
            <td>Ayush</td>
            <td>12212147</td>
            <td>65</td>
            <td>92293933</td>
            <td>98</td>


        </tr>
        <tr>
            <td>Ayush</td>
            <td>12212147</td>
            <td>65</td>
            <td>92293933</td>
            <td>98</td>


        </tr>
        <tr>
            <td>Ayush</td>
            <td>12212147</td>
            <td>65</td>
            <td>92293933</td>
            <td>98</td>


        </tr>
    </table>
    
</body>

</html>