<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            text-align: center;
            background-image: url(logo4.png);
            height: 20%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            align-self: center;
            margin-left: 350px;
            margin-top: 50px;
            background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAKgAswMBIgACEQEDEQH/xAAVAAEBAAAAAAAAAAAAAAAAAAAABv/EABQQAQAAAAAAAAAAAAAAAAAAAAD/xAAWAQEBAQAAAAAAAAAAAAAAAAAABwX/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCeAaKvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/2Q==);
        }

        table,
        th,
        td {
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            /* to collapse margins  */
            padding: 2px;
        }

        td:hover {
            background-color: #f4a6d7;

        }
    </style>
</head>

<body>
        <table>
        <caption>Student Details</caption>
        <tr>
            <th>First Name</th>
            <th>LAst Name</th>
            <th>Surname</th>
            <th>Roll Number</th>
            <th>Date of birth</th>

        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>a</td>
            <td>b</td>


        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>a</td>
            <td>b</td>


        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>a</td>
            <td>b</td>


        </tr>
    </table>
</body>

</html>